{
  "gitdoc.enabled": true,
  "git.autofetch": true,
  "gitdoc.autoCommitDelay": 60000,
  "gitdoc.commitMessageFormat": "ccc, LLL d, y, h:mm a '+00:00'",
  "editor.rulers": [
    80,
    120
  ],
  "editor.formatOnSave": true,
  "gitdoc.commitOnClose": true,
  "files.insertFinalNewline": true
}
